<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Orders' datatype='integer' name='[DW_Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='1000' min='0' />
      </column>
      <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
        <calculation class='tableau' formula='#2015-01-16#' />
        <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
      </column>
      <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
        <calculation class='tableau' formula='#2017-04-16#' />
        <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='no of customers' datatype='integer' name='[Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='500' min='0' />
      </column>
    </datasource>
    <datasource caption='DW_Fact-Orders+ (AvonDW)' inline='true' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-ENI6MMS9\SQLEXPRESS' name='sqlserver.1kso83u076joqv1brw44x03heshl'>
            <connection authentication='sspi' class='sqlserver' dbname='AvonDW' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-ENI6MMS9\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Fact-Orders' table='[dbo].[DW_Fact-Orders]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-Customers' table='[dbo].[DW_Dim-Customers]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-DATE' table='[dbo].[DW_Dim-DATE]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-States' table='[dbo].[DW_Dim-States]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_FACT SUMMARY - Customer By Age' table='[dbo].[DW_FACT SUMMARY - Customer By Age]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_FACT-Reviews' table='[dbo].[DW_FACT-Reviews]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-DATE2' table='[dbo].[DW_Dim-DATE]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-Products1' table='[dbo].[DW_Dim-Products]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-DATE1' table='[dbo].[DW_Dim-DATE]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-Products' table='[dbo].[DW_Dim-Products]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_FACT SUMMARY - Products' table='[dbo].[DW_FACT SUMMARY - Products]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_FACTLESS-Wish Lists' table='[dbo].[DW_FACTLESS-Wish Lists]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-Customers1' table='[dbo].[DW_Dim-Customers]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-DATE3' table='[dbo].[DW_Dim-DATE]' type='table' />
          <relation connection='sqlserver.1kso83u076joqv1brw44x03heshl' name='DW_Dim-States1' table='[dbo].[DW_Dim-States]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK- Product By Order]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order number]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order date]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[DW_Fact-Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customers]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of birth]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avon member]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of joining]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validUntil]</local-name>
            <parent-name>[DW_Dim-Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeekInMonth]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfMonth]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfYear]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear]</local-name>
            <parent-name>[DW_Dim-DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (DW_Dim-States)]</local-name>
            <parent-name>[DW_Dim-States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DW_FACT SUMMARY - Customer By Age)]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children 0-18]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 19-25]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 26-34]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 35-54]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 55-64]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 64+]</local-name>
            <parent-name>[DW_FACT SUMMARY - Customer By Age]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW Reviews]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (DW_FACT-Reviews)]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DW_FACT-Reviews)]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (DW_FACT-Reviews)]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[DW_FACT-Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeekInMonth (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfMonth (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfYear (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear (DW_Dim-DATE2)]</local-name>
            <parent-name>[DW_Dim-DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW-Product (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product code (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production price (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validUntil (DW_Dim-Products1)]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DW_Dim-Products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeekInMonth (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfMonth (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfYear (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear (DW_Dim-DATE1)]</local-name>
            <parent-name>[DW_Dim-DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW-Product]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product code]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production price]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validUntil (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (DW_Dim-Products)]</local-name>
            <parent-name>[DW_Dim-Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DW_FACT SUMMARY - Products)]</local-name>
            <parent-name>[DW_FACT SUMMARY - Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DW_FACT SUMMARY - Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_quantity]</local-name>
            <parent-name>[DW_FACT SUMMARY - Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precentage in Wish List]</local-name>
            <parent-name>[DW_FACT SUMMARY - Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (DW_FACT SUMMARY - Products)]</local-name>
            <parent-name>[DW_FACT SUMMARY - Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW - Wish List]</local-name>
            <parent-name>[DW_FACTLESS-Wish Lists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DW_FACTLESS-Wish Lists)]</local-name>
            <parent-name>[DW_FACTLESS-Wish Lists]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (DW_FACTLESS-Wish Lists)]</local-name>
            <parent-name>[DW_FACTLESS-Wish Lists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DW_FACTLESS-Wish Lists)]</local-name>
            <parent-name>[DW_FACTLESS-Wish Lists]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customers (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of birth (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avon member (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of joining (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validUntil (DW_Dim-Customers1)]</local-name>
            <parent-name>[DW_Dim-Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDate (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayName (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeek (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfWeekInMonth (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheDayOfYear (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheWeek (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonth (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheMonthName (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfMonth (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfMonth (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheQuarter (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfQuarter (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfQuarter (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheYear (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheFirstOfYear (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheLastOfYear (DW_Dim-DATE3)]</local-name>
            <parent-name>[DW_Dim-DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (DW_Dim-States1)]</local-name>
            <parent-name>[DW_Dim-States1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0-18]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1615947899265953797]' new-bin='true'>
          <bin default-name='false' value='&quot;0-18&quot;'>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='true' value='&quot;19, 20, 21 and 4 more&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='true' value='&quot;26, 27, 28 and 16 more&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[35-54]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1615947899265953797]' new-bin='true'>
          <bin default-name='false' value='&quot;0-18&quot;'>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;19-25&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-34&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-54&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Adults 19-25]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Adults 26-34]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Adults 35-54]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Adults 55-64]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Adults 64+]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Avon member]' role='dimension' type='nominal' />
      <column caption='Revenues this month ' datatype='real' name='[Calculation_1577948776811515906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' datatype-customized='true' name='[Calculation_1577948776816930820]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Calculation_1577948776811515906] - TOTAL(SUM(if MONTH([Order date (DW_Fact-Orders1)]) = MONTH([Parameters].[Order date Parameter])-1&#13;&#10;AND Year([Order date (DW_Fact-Orders1)]) = Year([Parameters].[Order date Parameter 2])-1 then [Amount (DW_Fact-Orders1)] END)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New members' datatype='integer' name='[Calculation_1577948776831930374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Date of joining (DW_Dim-Customers1)])=month([Parameters].[Order date Parameter]) then [Parameters].[DW_Customer Parameter]+1 end))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1615947898946678784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Date of joining (DW_Dim-Customers1)])= MONTH([Parameters].[Order date Parameter]) AND Year([Date of joining (DW_Dim-Customers1)]) = Year([Parameters].[Order date Parameter 2]) THEN [Parameters].[DW_Customer Parameter] +1 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1615947899265953797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-YEAR([Date of birth])' />
      </column>
      <column caption='Diff Revenues' datatype='real' name='[Calculation_1615947899280039944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1577948776811515906]- TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Revenue] end ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders this month' datatype='integer' name='[Calculation_1615947899284172809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Orders' datatype='integer' name='[Calculation_1615947899284750346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947899284172809]- TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 &#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 end ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avarge Rate this month' datatype='real' name='[Calculation_1615947899288236043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])&#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Rate] end )) / [Calculation_1615947899284172809]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders previous month' datatype='integer' name='[Calculation_1615947899289571341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter]) -1&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff Rates' datatype='real' name='[Calculation_1615947899289731086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947899288236043]- (TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 &#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Rate] end )) / [Calculation_1615947899289571341])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date Parmaterized ' datatype='datetime' name='[Calculation_1615947899403898896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, [Parameters].[Parameter 1], [Order date])' />
      </column>
      <column caption='MemberSince' datatype='integer' name='[Calculation_573364585899659265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date of joining], TODAY())' />
      </column>
      <column caption='Predicted Discount' datatype='real' name='[Calculation_573364585901883394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;Discount &lt;- .arg1;&#13;&#10;age1 &lt;- .arg2;&#13;&#10;MemberSince &lt;- .arg3;&#13;&#10;fit &lt;- lm(Discount ~ log(age1) + MemberSince)&#13;&#10;fit$fitted&#13;&#10;&quot;,&#13;&#10;sum([Discount]),&#13;&#10;SUM([Calculation_573364585917149188]),&#13;&#10;Sum([Calculation_573364585899659265])&#13;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction Variance' datatype='real' name='[Calculation_573364585907253251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_573364585901883394] - sum([Discount])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='age1' datatype='integer' name='[Calculation_573364585917149188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(TODAY())-YEAR([Date of birth])' />
      </column>
      <column caption='nisayon' datatype='integer' name='[Calculation_573364585930657797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if ([DW_Product]= [DW_Customers (DW_Dim-Customers1)])&#13;&#10; then DATEDIFF(&apos;day&apos;,[Order date], [Date of joining]) END)' />
      </column>
      <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Children 0-18]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[E-mail (DW_Dim-Customers1)]' role='dimension' type='nominal' />
      <column caption='19-25' datatype='string' name='[E-mail (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[E-mail]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;aakenhead54@toplist.cz, acowill92@e-recht24.de, acrampsey3s@biglobe.ne.jp and 52 more&quot;'>
            <value>&quot;aakenhead54@toplist.cz&quot;</value>
            <value>&quot;acowill92@e-recht24.de&quot;</value>
            <value>&quot;acrampsey3s@biglobe.ne.jp&quot;</value>
            <value>&quot;agenery34@cam.ac.uk&quot;</value>
            <value>&quot;alang74@hexun.com&quot;</value>
            <value>&quot;alangdridgea5@businessinsider.com&quot;</value>
            <value>&quot;aoat@ucsd.edu&quot;</value>
            <value>&quot;bkleynencl@soundcloud.com&quot;</value>
            <value>&quot;bkliemke29@printfriendly.com&quot;</value>
            <value>&quot;bobispoa6@clickbank.net&quot;</value>
            <value>&quot;bstarling4d@google.co.jp&quot;</value>
            <value>&quot;bwitts7c@jiathis.com&quot;</value>
            <value>&quot;ccappleman8n@berkeley.edu&quot;</value>
            <value>&quot;cflaxman4g@bizjournals.com&quot;</value>
            <value>&quot;chisemancg@qq.com&quot;</value>
            <value>&quot;cmcgriffinbz@cargocollective.com&quot;</value>
            <value>&quot;csprowle61@cnet.com&quot;</value>
            <value>&quot;ctullis9t@epa.gov&quot;</value>
            <value>&quot;eblennerhassett1q@woothemes.com&quot;</value>
            <value>&quot;emyles2d@usatoday.com&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;aphillotax@sun.com, censten64@printfriendly.com, clivesley4s@bigcartel.com and 10 more&quot;'>
            <value>&quot;aphillotax@sun.com&quot;</value>
            <value>&quot;censten64@printfriendly.com&quot;</value>
            <value>&quot;clivesley4s@bigcartel.com&quot;</value>
            <value>&quot;cmacconnechie38@google.de&quot;</value>
            <value>&quot;dkun36@deliciousdays.com&quot;</value>
            <value>&quot;dtoplis30@seattletimes.com&quot;</value>
            <value>&quot;dvassel21@webeden.co.uk&quot;</value>
            <value>&quot;ecattemull9v@shinystat.com&quot;</value>
            <value>&quot;ggregan9m@hostgator.com&quot;</value>
            <value>&quot;ibaume6q@spotify.com&quot;</value>
            <value>&quot;kredholesdj@altervista.org&quot;</value>
            <value>&quot;llainge2h@apple.com&quot;</value>
            <value>&quot;pschwanderdt@hubpages.com&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[E-mail]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (DW_Dim-Products1)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Production price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rate (DW_Dim-Products)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (DW_Dim-Customers1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (DW_FACT SUMMARY - Customer By Age)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TheDayOfWeek (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeek (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeek (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeekInMonth (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeekInMonth (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeekInMonth (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeekInMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfYear (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfYear (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfYear (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheDayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheMonth (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheMonth (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheMonth (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheQuarter (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheQuarter (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheQuarter (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheQuarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeek (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeek (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeek (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheYear (DW_Dim-DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheYear (DW_Dim-DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheYear (DW_Dim-DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[TheYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-Customers' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-Customers_D56592C9946045C5B156462964F15993]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-Customers1' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-Customers_EE27972D604D41878848004E5E482B37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-DATE3' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-DATE_35074A67A7FA48DEA1A7495666FD6A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-DATE' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-DATE_5757BDFFE7BF48CBB5B5F4F5C8B2A736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-DATE2' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-DATE_C0AFF7FE17DD4F66AEE1ED2E228E04B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-DATE1' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-DATE_C44C25E6EA864767B323EC71D9291C19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-Products' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-Products_36CCFA986EB747A2A5FF102D5EDCA638]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-Products1' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-Products_FC4D593231954CC4BA367DB3BD7246D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-States1' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-States_566F224F892E466E87D485A4CD907EA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Dim-States' datatype='table' name='[__tableau_internal_object_id__].[DW_Dim-States_F7A30F25F31C41E091CDE100EFD6D8CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT SUMMARY - Customer By Age' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT SUMMARY - Customer By Age_F91AC7A0E1DA473896C365D5CC31F06A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT SUMMARY - Products' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT SUMMARY - Products_81E2135EE6A44F9A878941B4602B20CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACT-Reviews' datatype='table' name='[__tableau_internal_object_id__].[DW_FACT-Reviews_10162A8D4E7F4F899BF6CAFE0C58D301]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_FACTLESS-Wish Lists' datatype='table' name='[__tableau_internal_object_id__].[DW_FACTLESS-Wish Lists_C30E4706C2504E2E87C094BD39A23941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DW_Fact-Orders' datatype='table' name='[__tableau_internal_object_id__].[DW_Fact-Orders_E23A0EE0DC3E472D826DF3E0432F3C16]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate (DW_Dim-Products)]' derivation='Avg' name='[avg:Rate (DW_Dim-Products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order date]' derivation='Month' name='[mn:Order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avon member]' derivation='None' name='[none:Avon member:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (DW_Dim-Products)]' derivation='None' name='[none:Category (DW_Dim-Products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[E-mail (DW_Dim-Customers1)]' derivation='None' name='[none:E-mail (DW_Dim-Customers1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (DW_Dim-Products)]' derivation='None' name='[none:Name (DW_Dim-Products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (DW_Dim-Products1)]' derivation='None' name='[none:Name (DW_Dim-Products1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Order number]' derivation='None' name='[none:Order number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production price]' derivation='Sum' name='[sum:Production price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1577948776816930820]' derivation='User' name='[usr:Calculation_1577948776816930820:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1577948776811515906]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_573364585901883394]' derivation='User' name='[usr:Calculation_573364585901883394:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category (DW_Dim-Products))' hidden='true' name='[Action (Category (DW_Dim-Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (DW_Dim-Products),Name (DW_Dim-Products))' hidden='true' name='[Action (Category (DW_Dim-Products),Name (DW_Dim-Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' />
          <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order date))' hidden='true' name='[Action (MONTH(Order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (DW_Dim-Products))' hidden='true' name='[Action (Name (DW_Dim-Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (DW_Dim-Products1))' hidden='true' name='[Action (Name (DW_Dim-Products1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (DW_Dim-Products1)]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order date)) 1' hidden='true' name='[Action (YEAR(Order date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order date))' hidden='true' name='[Action (YEAR(Order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Age, 35-54'>
          <field>[0-18]</field>
          <field>[E-mail (group)]</field>
          <field>[Calculation_1615947899265953797]</field>
          <field>[35-54]</field>
        </drill-path>
        <drill-path name='Name (DW_Dim-Products), Product code'>
          <field>[Category (DW_Dim-Products)]</field>
          <field>[Name (DW_Dim-Products)]</field>
          <field>[Product code]</field>
          <field>[Color]</field>
        </drill-path>
        <drill-path name='Name (DW_Dim-Products1), Color (DW_Dim-Products1)'>
          <field>[Category]</field>
          <field>[Product code (DW_Dim-Products1)]</field>
          <field>[Name (DW_Dim-Products1)]</field>
          <field>[Color (DW_Dim-Products1)]</field>
        </drill-path>
        <drill-path name='State (DW_FACT SUMMARY - Customer By Age), Adults 19-25'>
          <field>[Adults 35-54]</field>
          <field>[Children 0-18]</field>
          <field>[Adults 64+]</field>
          <field>[Adults 55-64]</field>
          <field>[State (DW_FACT SUMMARY - Customer By Age)]</field>
          <field>[Adults 26-34]</field>
          <field>[Adults 19-25]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Orders' datatype='integer' name='[DW_Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' max='1000' min='0' />
        </column>
        <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
          <calculation class='tableau' formula='#2015-01-16#' />
          <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
        </column>
        <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
          <calculation class='tableau' formula='#2017-04-16#' />
          <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
        </column>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Drill through to name' name='[Action10_130EB36F51834152A552FA83FA1023F1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_6FF37A6590A4431384C0716DEFA4AAC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_7AAF26E424314480B60198F70DA80FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='per month1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action11_C02AF38308E3491BA21FE6D8877DA808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_329C88EF203645369D548995B9184A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Change in last month R' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_E30C7A75179348D2B6EEB4083B5BAE2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Change in last month O' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_705673A93CC444CDB3FD4CDDBDDDA39C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Change Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AD730C8D3248465F89772F8E09B32550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_41E367084B644E60A67396CAE9EA8DD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_B368223CBD854D37A38E071C9B2F3BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_86A0DAA838244A319FB666D094822555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_FB595AC0EAF046B7900EE5733B9759EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit and costs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_DCC538CDF97645CEB4C003BEF4911032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='by name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenues by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_AD329D4BFEB44E0C9E265374CC648E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' user:ui-action-filter='[Action1_96B2F8677D624A018F264573952901F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products1))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products1)]' user:ui-action-filter='[Action1_74DEBB9107D34182A71C6F2FC2AE84AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products1))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Latitude (generated)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' />
              <lod column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' />
              <geometry column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Latitude (generated)]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Change</run>
            <run fontsize='10'> from last month Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Orders' datatype='integer' name='[DW_Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='1000' min='0' />
            </column>
            <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
              <calculation class='tableau' formula='#2015-01-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
            </column>
            <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
              <calculation class='tableau' formula='#2017-04-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column caption='Orders this month' datatype='integer' name='[Calculation_1615947899284172809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avarge Rate this month' datatype='real' name='[Calculation_1615947899288236043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])&#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Rate] end )) / [Calculation_1615947899284172809]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Orders previous month' datatype='integer' name='[Calculation_1615947899289571341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter]) -1&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Rates' datatype='real' name='[Calculation_1615947899289731086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947899288236043]- (TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 &#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Rate] end )) / [Calculation_1615947899289571341])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615947899289731086]' derivation='User' name='[usr:Calculation_1615947899289731086:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1615947899288236043]' ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1615947899289571341]' ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1615947899284172809]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899289731086:qk]' />
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899289731086:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in last month O'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Change </run>
            <run bold='true' fontsize='10'> from last month Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Orders' datatype='integer' name='[DW_Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='1000' min='0' />
            </column>
            <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
              <calculation class='tableau' formula='#2015-01-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
            </column>
            <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
              <calculation class='tableau' formula='#2017-04-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column caption='Orders this month' datatype='integer' name='[Calculation_1615947899284172809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Orders' datatype='integer' name='[Calculation_1615947899284750346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947899284172809]- TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 &#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 end ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615947899284750346]' derivation='User' name='[usr:Calculation_1615947899284750346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1615947899284172809]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899284750346:qk]' />
              <lod column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899284750346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in last month R'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Change </run>
            <run bold='true' fontsize='10'> from last month Revenues</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
              <calculation class='tableau' formula='#2015-01-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
            </column>
            <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
              <calculation class='tableau' formula='#2017-04-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column caption='Revenues this month ' datatype='real' name='[Calculation_1577948776811515906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Diff Revenues' datatype='real' name='[Calculation_1615947899280039944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1577948776811515906]- TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])-1 AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Revenue] end ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1615947899280039944]' derivation='User' name='[usr:Calculation_1615947899280039944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1577948776811515906]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899280039944:qk]' />
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899280039944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order number]' derivation='Count' name='[cnt:Order number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order number]' derivation='Count' forecast-column-base='[cnt:Order number:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Order number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[cnt:Order number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[fVal:cnt:Order number:qk]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='193'>
            <formatted-text>
              <run>Forcast for next 4 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='109.22693266832918'>
                  <node-reference>
                    <axis>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[fVal:cnt:Order number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-79' y='-19' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='35.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Procative method'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Avon member]' role='dimension' type='nominal' />
            <column caption='MemberSince' datatype='integer' name='[Calculation_573364585899659265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date of joining], TODAY())' />
            </column>
            <column caption='Predicted Discount' datatype='real' name='[Calculation_573364585901883394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;Discount &lt;- .arg1;&#13;&#10;age1 &lt;- .arg2;&#13;&#10;MemberSince &lt;- .arg3;&#13;&#10;fit &lt;- lm(Discount ~ log(age1) + MemberSince)&#13;&#10;fit$fitted&#13;&#10;&quot;,&#13;&#10;sum([Discount]),&#13;&#10;SUM([Calculation_573364585917149188]),&#13;&#10;Sum([Calculation_573364585899659265])&#13;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction Variance' datatype='real' name='[Calculation_573364585907253251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_573364585901883394] - sum([Discount])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='age1' datatype='integer' name='[Calculation_573364585917149188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY())-YEAR([Date of birth])' />
            </column>
            <column datatype='date' name='[Date of birth]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[E-mail]' role='dimension' type='nominal' />
            <column-instance column='[Avon member]' derivation='None' name='[none:Avon member:nk]' pivot='key' type='nominal' />
            <column-instance column='[E-mail]' derivation='None' name='[none:E-mail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364585901883394]' derivation='User' name='[usr:Calculation_573364585901883394:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_573364585907253251]' derivation='User' name='[usr:Calculation_573364585907253251:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_573364585901883394]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Avon member:nk]'>
            <groupfilter function='member' level='[none:Avon member:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:E-mail:nk]' direction='ASC' measure-to-sort-by='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:E-mail:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Avon member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_573364585901883394:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_573364585907253251:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:E-mail:nk] / [federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Avon member:nk])</rows>
        <cols>([federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Discount:qk] + [federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_573364585901883394:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits and Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rate (DW_Dim-Products)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Rate (DW_Dim-Products)]' derivation='Avg' name='[avg:Rate (DW_Dim-Products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (DW_Dim-Products)]' derivation='None' name='[none:Category (DW_Dim-Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production price]' derivation='Sum' name='[sum:Production price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Production price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[avg:Rate (DW_Dim-Products):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Production price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[avg:Rate (DW_Dim-Products):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action10_130EB36F51834152A552FA83FA1023F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' user:ui-action-filter='[Action9_DCC538CDF97645CEB4C003BEF4911032]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Category (DW_Dim-Products):nk]' direction='DESC' using='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[:Measure Names]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Category (DW_Dim-Products):nk]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Category (DW_Dim-Products):nk]</column>
          <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Name (DW_Dim-Products):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Orders' datatype='integer' name='[DW_Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='1000' min='0' />
            </column>
            <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
              <calculation class='tableau' formula='#2015-01-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
            </column>
            <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
              <calculation class='tableau' formula='#2017-04-16#' />
              <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column caption='Orders this month' datatype='integer' name='[Calculation_1615947899284172809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date]) = MONTH([Parameters].[Order date Parameter])&#13;&#10;AND Year([Order date]) = Year([Parameters].[Order date Parameter 2]) then [Parameters].[DW_Customer Parameter]+1 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avarge Rate this month' datatype='real' name='[Calculation_1615947899288236043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(if MONTH([Order date])= MONTH([Parameters].[Order date Parameter])&#13;&#10;AND year([Order date]) = year ([Parameters].[Order date Parameter 2]) then [Rate] end )) / [Calculation_1615947899284172809]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1615947899288236043]' derivation='User' name='[usr:Calculation_1615947899288236043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_1615947899284172809]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_1615947899288236043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column caption='MemberSince' datatype='integer' name='[Calculation_573364585899659265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date of joining], TODAY())' />
            </column>
            <column caption='Predicted Discount' datatype='real' name='[Calculation_573364585901883394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;Discount &lt;- .arg1;&#13;&#10;age1 &lt;- .arg2;&#13;&#10;MemberSince &lt;- .arg3;&#13;&#10;fit &lt;- lm(Discount ~ log(age1) + MemberSince)&#13;&#10;fit$fitted&#13;&#10;&quot;,&#13;&#10;sum([Discount]),&#13;&#10;SUM([Calculation_573364585917149188]),&#13;&#10;Sum([Calculation_573364585899659265])&#13;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='age1' datatype='integer' name='[Calculation_573364585917149188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(TODAY())-YEAR([Date of birth])' />
            </column>
            <column datatype='date' name='[Date of birth]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364585917149188]' derivation='None' name='[none:Calculation_573364585917149188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364585901883394]' derivation='User' name='[usr:Calculation_573364585901883394:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Calculation_573364585917149188]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Calculation_573364585917149188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[usr:Calculation_573364585901883394:qk:7]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avon member'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Avon member]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[E-mail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column-instance column='[Avon member]' derivation='None' name='[none:Avon member:nk]' pivot='key' type='nominal' />
            <column-instance column='[E-mail]' derivation='None' name='[none:E-mail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of joining]' derivation='Year' name='[yr:Date of joining:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' user:ui-action-filter='[Action3_47254EB0EE414ADB8AEF698B7B9D943D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Date of joining:ok]'>
            <groupfilter function='level-members' level='[yr:Date of joining:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Date of joining:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Avon member:nk]' />
              <lod column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:E-mail:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[0-18]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1615947899265953797]' new-bin='true'>
                <bin default-name='false' value='&quot;0-18&quot;'>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;19, 20, 21 and 4 more&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='true' value='&quot;26, 27, 28 and 16 more&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1615947899265953797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([Date of birth])' />
            </column>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[E-mail]' role='dimension' type='nominal' />
            <column-instance column='[E-mail]' derivation='Count' name='[cnt:E-mail:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='member' level='[Category (DW_Dim-Products)]' member='&quot;Eyes&quot;' user:ui-action-filter='[Action10_130EB36F51834152A552FA83FA1023F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[0-18]' />
              <wedge-size column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[cnt:E-mail:qk]' />
              <size column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[cnt:E-mail:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenues by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category (DW_Dim-Products)]' derivation='None' name='[none:Category (DW_Dim-Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' user:ui-action-filter='[Action3_47254EB0EE414ADB8AEF698B7B9D943D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' />
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Category (DW_Dim-Products):nk]' />
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Category (DW_Dim-Products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenues by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name (DW_Dim-Products)]' derivation='None' name='[none:Name (DW_Dim-Products):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action10_130EB36F51834152A552FA83FA1023F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products),Name (DW_Dim-Products))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FB595AC0EAF046B7900EE5733B9759EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' />
              <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action5_41E367084B644E60A67396CAE9EA8DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Name (DW_Dim-Products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BB Cream&quot;</bucket>
              <bucket>&quot;Bronzer&quot;</bucket>
              <bucket>&quot;Contour Powder&quot;</bucket>
              <bucket>&quot;Face Powder&quot;</bucket>
              <bucket>&quot;Foundation&quot;</bucket>
              <bucket>&quot;Highlight&quot;</bucket>
              <bucket>&quot;make up&quot;</bucket>
              <bucket>&quot;Primer&quot;</bucket>
              <bucket>&quot;Setting Powder&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products),Name (DW_Dim-Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Name (DW_Dim-Products):nk]' />
              <size column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' />
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:Name (DW_Dim-Products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenues by Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='string' name='[Category (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (DW_Dim-Products)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Category (DW_Dim-Products)]' user:ui-action-filter='[Action8_86A0DAA838244A319FB666D094822555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]'>
            <groupfilter function='level-members' level='[Name (DW_Dim-Products)]' user:ui-action-filter='[Action3_47254EB0EE414ADB8AEF698B7B9D943D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_AD730C8D3248465F89772F8E09B32550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-action-filter='[Action9_FE7391B9FFC349BCB61B8963A9CD939F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[tyr:Order date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (States)]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Name (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[tyr:Order date:qk]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (Category (DW_Dim-Products))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[tyr:Order date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenues by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order date]' derivation='Month' name='[mn:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action7_B368223CBD854D37A38E071C9B2F3BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]'>
            <groupfilter function='level-members' level='[mn:Order date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]</rows>
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='per month1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order date]' derivation='Month' name='[mn:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order date]' derivation='Year-Trunc' name='[tyr:Order date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (MONTH(Order date))]'>
            <groupfilter function='level-members' level='[mn:Order date:ok]' user:ui-action-filter='[Action10_6FF37A6590A4431384C0716DEFA4AAC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[tyr:Order date:ok]' user:ui-action-filter='[Action7_B368223CBD854D37A38E071C9B2F3BDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]'>
            <groupfilter function='level-members' level='[mn:Order date:ok]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (YEAR(Order date))]</column>
            <column>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[Action (MONTH(Order date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[mn:Order date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c7057b'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DW_Fact-Orders+ (AvonDW)' name='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI year' datatype='date' default-format='*yyyy' name='[Order date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-01-16#'>
          <calculation class='tableau' formula='#2015-01-16#' />
          <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='year' />
        </column>
        <column caption='KPI  month' datatype='date' default-format='*mmmm' name='[Order date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-16#'>
          <calculation class='tableau' formula='#2017-04-16#' />
          <range granularity='1' max='#2019-06-30#' min='#1999-01-16#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j9xnfq0ncfh8p1f9cwux08hjjyo'>
        <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order date]' derivation='Year' name='[yr:Order date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='61' h='8625' id='43' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89375' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
              <zone h='89375' id='15' param='horz' type-v2='layout-flow' w='43800' x='800' y='9625'>
                <zone h='89375' id='5' type-v2='layout-basic' w='43800' x='800' y='9625'>
                  <zone h='89375' id='18' param='vert' type-v2='layout-flow' w='43800' x='800' y='9625'>
                    <zone fixed-size='353' h='45125' id='20' is-fixed='true' name='by category' w='43800' x='800' y='9625'>
                      <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='44250' id='29' name='by time' w='43800' x='800' y='54750'>
                      <layout-cache minheight='197' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='385' h='89375' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='38500' x='44600' y='9625'>
                <zone h='47625' id='26' name=' by state' w='38500' x='44600' y='9625'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41750' id='44' name='No. orders' w='38500' x='44600' y='57250'>
                  <layout-cache cell-count-w='25' minheight='196' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='161' h='89375' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='9625'>
                <zone h='8125' id='27' name=' by state' pane-specification-id='0' param='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[sum:Revenue:qk]' type-v2='color' w='16100' x='83100' y='9625'>
                </zone>
                <zone h='6500' id='30' mode='checkdropdown' name='by time' param='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[yr:Order date:ok]' type-v2='filter' w='16100' x='83100' y='17750'>
                </zone>
                <zone h='6500' id='45' mode='checkdropdown' name=' by state' param='[federated.1j9xnfq0ncfh8p1f9cwux08hjjyo].[none:States:nk]' type-v2='filter' values='database' w='16100' x='83100' y='24250'>
                </zone>
                <zone custom-title='true' h='9375' id='39' mode='slider' param='[Parameters].[Order date Parameter]' type-v2='paramctrl' w='16100' x='83100' y='30750'>
                  <formatted-text>
                    <run>KPI month</run>
                  </formatted-text>
                </zone>
                <zone h='9375' id='54' mode='slider' param='[Parameters].[Order date Parameter 2]' type-v2='paramctrl' w='16100' x='83100' y='40125'>
                </zone>
                <zone fixed-size='100' h='13500' id='52' is-fixed='true' name='Change in last month R' w='16100' x='83100' y='49500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='96' h='13000' id='55' is-fixed='true' name='Change in last month O' w='16100' x='83100' y='63000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9875' id='58' name='Change Rates' w='16100' x='83100' y='76000'>
                  <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='133' h='14125' id='19' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/97252/Downloads/.jpg' type-v2='bitmap' w='10400' x='82500' y='-625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34125' id='3' name='Profit and costs' w='98400' x='800' y='1000'>
              </zone>
              <zone h='63875' id='5' name='by name' w='98400' x='800' y='35125'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16400' x='82300' y='39250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30BF994B-9DEB-477A-BC29-A2BC1C7E8E71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='51625' id='5' name='per month' w='98400' x='800' y='1000'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='363' h='46375' id='9' is-fixed='true' name='per month1' show-title='false' w='98400' x='800' y='52625'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='40900' y='63500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30BF994B-9DEB-477A-BC29-A2BC1C7E8E71}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9da7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ff9da7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
